VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1ib2EtNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_FIREBASE_API_KEY=AIzaSyD35FYtWq7wK3_J_u4_cFEbDnpT3_W3egQ
VITE_FIREBASE_AUTH_DOMAIN=ai-mock-inteview-analyser.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-mock-inteview-analyser
VITE_FIREBASE_STORAGE_BUCKET=ai-mock-inteview-analyser.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1030127568723
VITE_FIREBASE_APP_ID=1:1030127568723:web:d1c3c269a214bcc57703a6
VITE_FIREBASE_MEASUREMENT_ID=G-J6S5LY18BL
VITE_GEMINI_API_KEY=AIzaSyDnCB8La5V7HVtDLVtK_u-6AnuC06fLsTo